.nav-item:hover {
    border-bottom: #000 1px solid;
    margin-bottom: -1px;
}
.dropdown-menu-lain {
    list-style-type: none;
    /* border: 1px solid #000; */
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: none;
    position: absolute;
    z-index: 2;
}
.nav-item-lain:hover .dropdown-menu-lain {
    display: block;
}
.dropdown-menu-lain li {
    border: 1px solid #000;
    padding: 10px 30px 10px 10px;
    background: #fff;
    color: #000;
    z-index: 2;
}
/*  */
